# The average of total number of answers per question, if question DOES NOT contain cword.

# select q.year, avg(c.ans_total) from ques q inner join (select q.postId, count(*) as ans_total from ques q join ans a on q.postId = a.parentId where q.cWord = 0 group by q.postId) c on q.postId = c.postId group by q.year order by q.year;

 year |     avg_tot_ans        
------+--------------------
 2008 |  5.205132621426111 
 2009 |  3.292442913040939 
 2010 | 2.4522118902659473 
 2011 | 2.1244894273847503 
 2012 | 1.8947145034437078 
 2013 | 1.7617043493085005 
 2014 |  1.613797086231789 
 2015 | 1.5369720897998613 
 2016 | 1.4932841998451227 