# For questions contain c word, the average of total number of cword within the answers.

# select q.year, avg(c.cWord_ans_sum) as avg_ans_w_cWord_sum from ques q inner join (select q.postId, count(*) as cWord_ans_sum from ques q join ans a on q.postId = a.parentId where q.cWord = 0 and a.cWord > 0 group by q.postId) c on q.postId = c.postId group by q.year order by q.year; 

 year | avg_ans_w_cWord_sum 
------+---------------------
 2008 |  1.2395833333333333 
 2009 |   1.099644128113879 
 2010 |  1.0379746835443038 
 2011 |  1.0272479564032697 
 2012 |  1.0185614849187936 
 2013 |  1.0382513661202186 
 2014 |  1.0115273775216138 
 2015 |   1.013157894736842 
 2016 |  1.0082644628099173 