# The average of total number of answers per question, if question contains cword.

# select q.year, avg(c.ans_total) from ques q inner join (select q.postId, count(*) as ans_total from ques q join ans a on q.postId = a.parentId where q.cWord > 0 group by q.postId) c on q.postId = c.postId group by q.year order by q.year;

 year |     avg_tot_ans        
------+--------------------
 2008 |              4.375 
 2009 | 2.9836065573770494 
 2010 |  2.525691699604743 
 2011 | 2.0856423173803527 
 2012 | 1.9688995215311005 
 2013 | 1.7581818181818183 
 2014 | 1.5748502994011977 
 2015 | 1.5019607843137255 
 2016 | 1.4764542936288088 